before_script:
    - git clone https://github.com/sstephenson/bats.git /tmp/bats
    - mkdir -p /tmp/local
    - bash /tmp/bats/install.sh /tmp/local
    - export PATH=$PATH:/tmp/local/bin
    - git clone -b feature/pr13 https://github.com/cirulls/xspec.git /tmp/xspec
    - export SAXON_CP=/tmp/xspec/saxon9he.jar

script:
    - echo "execute bats unit tests"
    - cd test && bats --tap xspec.bats
    - echo "execute XSpec unit tests"
    - cd test && ./run-xspec-tests.sh
